1497430101250	パッケージ名 '1' を変更します
1497430382266	Rename source module '変数.rb'
1497430907963	Rename source module 'hensu.rb'
1497589448554	Rename source module 'helloworld_1.rb'
1497593821482	パッケージ名 '導入' を変更します
1497593836633	パッケージ名 '変数と文字表示' を変更します
1497593846932	パッケージ名 '制御構文' を変更します
1497597162095	Rename source module 'if-then.rb'
1497597839608	パッケージ名 'メソッド' を変更します
1497603061579	Rename source module 'hallo.rb'
1497603087139	リソース 'method' の名前変更
1497603368541	Rename source module 'UseHello.rb'
1497603382147	Rename source module 'UseHallo.rb'
1497603406082	Rename source module 'method.rb'
1497604144040	Rename source module 'hellomethod.rb'
