C:\pleiades\workspace_Ruby\Ruby\.metadata\.plugins\org.eclipse.dltk.core\762979619.index
C:\pleiades\workspace_Ruby\Ruby\.metadata\.plugins\org.eclipse.dltk.core\3115105555.index
C:\pleiades\workspace_Ruby\Ruby\.metadata\.plugins\org.eclipse.dltk.core\346544801.index
C:\pleiades\workspace_Ruby\Ruby\.metadata\.plugins\org.eclipse.dltk.core\502670307.index
C:\pleiades\workspace_Ruby\Ruby\.metadata\.plugins\org.eclipse.dltk.core\2078321835.index
C:\pleiades\workspace_Ruby\Ruby\.metadata\.plugins\org.eclipse.dltk.core\3906860204.index
C:\pleiades\workspace_Ruby\Ruby\.metadata\.plugins\org.eclipse.dltk.core\1286048171.index
C:\pleiades\workspace_Ruby\Ruby\.metadata\.plugins\org.eclipse.dltk.core\583578807.index
C:\pleiades\workspace_Ruby\Ruby\.metadata\.plugins\org.eclipse.dltk.core\1247761304.index
C:\pleiades\workspace_Ruby\Ruby\.metadata\.plugins\org.eclipse.dltk.core\817218200.index
